{
	"root": true,
	"extends": [
		"standard"
	],
	"plugins": [
		"standard"
	],
	"env": {
		"node": true,
		"es6": true
	},
	"rules": {
		"consistent-return": 2,
		"comma-dangle": [
			2,
			"always-multiline"
		],
		"indent": [
			2,
			"tab",
			{
				"MemberExpression": "off"
			}
		],
		"no-else-return": "error",
		"no-tabs": 0,
		"no-var": "error",
		"radix": "error",
		"prefer-const": "error"
	}
}
